# Generated by the protocol buffer compiler.  DO NOT EDIT!
# Source: deploy.proto for package 'gitlab_pages.v1'

require 'grpc'
require 'deploy_pb'

module GitlabPages
  module V1
    module DeployService
      class Service

        include GRPC::GenericService

        self.marshal_class_method = :encode
        self.unmarshal_class_method = :decode
        self.service_name = 'gitlab_pages.v1.DeployService'

        rpc :DeleteSite, DeleteSiteRequest, DeleteSiteResponse
      end

      Stub = Service.rpc_stub_class
    end
  end
end
