# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: deploy.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "gitlab_pages.v1.DeleteSiteRequest" do
  end
  add_message "gitlab_pages.v1.DeleteSiteResponse" do
  end
end

module GitlabPages
  module V1
    DeleteSiteRequest = Google::Protobuf::DescriptorPool.generated_pool.lookup("gitlab_pages.v1.DeleteSiteRequest").msgclass
    DeleteSiteResponse = Google::Protobuf::DescriptorPool.generated_pool.lookup("gitlab_pages.v1.DeleteSiteResponse").msgclass
  end
end
