// Code generated by protoc-gen-go. DO NOT EDIT.
// source: deploy.proto

/*
Package gitlab_pages_v1 is a generated protocol buffer package.

It is generated from these files:
	deploy.proto

It has these top-level messages:
	DeleteSiteRequest
	DeleteSiteResponse
*/
package gitlab_pages_v1

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type DeleteSiteRequest struct {
}

func (m *DeleteSiteRequest) Reset()                    { *m = DeleteSiteRequest{} }
func (m *DeleteSiteRequest) String() string            { return proto.CompactTextString(m) }
func (*DeleteSiteRequest) ProtoMessage()               {}
func (*DeleteSiteRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type DeleteSiteResponse struct {
}

func (m *DeleteSiteResponse) Reset()                    { *m = DeleteSiteResponse{} }
func (m *DeleteSiteResponse) String() string            { return proto.CompactTextString(m) }
func (*DeleteSiteResponse) ProtoMessage()               {}
func (*DeleteSiteResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func init() {
	proto.RegisterType((*DeleteSiteRequest)(nil), "gitlab_pages.v1.DeleteSiteRequest")
	proto.RegisterType((*DeleteSiteResponse)(nil), "gitlab_pages.v1.DeleteSiteResponse")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for DeployService service

type DeployServiceClient interface {
	DeleteSite(ctx context.Context, in *DeleteSiteRequest, opts ...grpc.CallOption) (*DeleteSiteResponse, error)
}

type deployServiceClient struct {
	cc *grpc.ClientConn
}

func NewDeployServiceClient(cc *grpc.ClientConn) DeployServiceClient {
	return &deployServiceClient{cc}
}

func (c *deployServiceClient) DeleteSite(ctx context.Context, in *DeleteSiteRequest, opts ...grpc.CallOption) (*DeleteSiteResponse, error) {
	out := new(DeleteSiteResponse)
	err := grpc.Invoke(ctx, "/gitlab_pages.v1.DeployService/DeleteSite", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for DeployService service

type DeployServiceServer interface {
	DeleteSite(context.Context, *DeleteSiteRequest) (*DeleteSiteResponse, error)
}

func RegisterDeployServiceServer(s *grpc.Server, srv DeployServiceServer) {
	s.RegisterService(&_DeployService_serviceDesc, srv)
}

func _DeployService_DeleteSite_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteSiteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeployServiceServer).DeleteSite(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/gitlab_pages.v1.DeployService/DeleteSite",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeployServiceServer).DeleteSite(ctx, req.(*DeleteSiteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _DeployService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "gitlab_pages.v1.DeployService",
	HandlerType: (*DeployServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "DeleteSite",
			Handler:    _DeployService_DeleteSite_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "deploy.proto",
}

func init() { proto.RegisterFile("deploy.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 130 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x49, 0x49, 0x2d, 0xc8,
	0xc9, 0xaf, 0xd4, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x4f, 0xcf, 0x2c, 0xc9, 0x49, 0x4c,
	0x8a, 0x2f, 0x48, 0x4c, 0x4f, 0x2d, 0xd6, 0x2b, 0x33, 0x54, 0x12, 0xe6, 0x12, 0x74, 0x49, 0xcd,
	0x49, 0x2d, 0x49, 0x0d, 0xce, 0x2c, 0x49, 0x0d, 0x4a, 0x2d, 0x2c, 0x4d, 0x2d, 0x2e, 0x51, 0x12,
	0xe1, 0x12, 0x42, 0x16, 0x2c, 0x2e, 0xc8, 0xcf, 0x2b, 0x4e, 0x35, 0xca, 0xe0, 0xe2, 0x75, 0x01,
	0x9b, 0x15, 0x9c, 0x5a, 0x54, 0x96, 0x99, 0x9c, 0x2a, 0x14, 0xce, 0xc5, 0x85, 0x50, 0x26, 0xa4,
	0xa4, 0x87, 0x66, 0xb6, 0x1e, 0x86, 0xc1, 0x52, 0xca, 0x78, 0xd5, 0x40, 0xec, 0x51, 0x62, 0x48,
	0x62, 0x03, 0x3b, 0xd6, 0x18, 0x10, 0x00, 0x00, 0xff, 0xff, 0x22, 0x7c, 0x02, 0x91, 0xbc, 0x00,
	0x00, 0x00,
}
